spicy miso ramen {'1-count': 9238, '2-revenue': 110856.0, '3-cogs': 46190, '4-profit': 64666.0}
tori paitan ramen {'1-count': 9156, '2-revenue': 119028.0, '3-cogs': 54936, '4-profit': 64092.0}
truffle butter ramen {'1-count': 8982, '2-revenue': 125748.0, '3-cogs': 62874, '4-profit': 62874.0}
tonkotsu ramen {'1-count': 9288, '2-revenue': 120744.0, '3-cogs': 55728, '4-profit': 65016.0}
vegetarian spicy miso {'1-count': 9216, '2-revenue': 110592.0, '3-cogs': 46080, '4-profit': 64512.0}
shio ramen {'1-count': 9180, '2-revenue': 100980.0, '3-cogs': 45900, '4-profit': 55080.0}
miso crab ramen {'1-count': 8890, '2-revenue': 106680.0, '3-cogs': 53340, '4-profit': 53340.0}
nagomi shoyu {'1-count': 9132, '2-revenue': 100452.0, '3-cogs': 45660, '4-profit': 54792.0}
soft-shell miso crab ramen {'1-count': 9130, '2-revenue': 127820.0, '3-cogs': 63910, '4-profit': 63910.0}
burnt garlic tonkotsu ramen {'1-count': 9070, '2-revenue': 126980.0, '3-cogs': 54420, '4-profit': 72560.0}
vegetarian curry + king trumpet mushroom ramen {'1-count': 8824, '2-revenue': 114712.0, '3-cogs': 61768, '4-profit': 52944.0}
